@import url('https://fonts.googleapis.com/css?family=Baloo|Roboto|Roboto+Mono');

//navbar variables setup
@bgnav: black;
@txtnav: lightgray;
@bgnavactive: white;
@txtnavactive: black;
@bgnavhover: fadeout(@bgnavactive, 90%);
@txtnavhover: @bgnavactive;
@bgnavmenu: @bgnavactive;
@txtnavmenu: @txtnavactive;
@navbox: inset 0px 4px 0px @bgnavactive;
@navborder: 6px;

//body variables setup
@bgbody: @monobow;
@bgcontainer: #181818;
@txtbody: red;
@txtcontainer: red;
@padtop: 28px;
@padbottom: 28px;
@spaceabove: 2%;
@spacebelow: 2%;
@offset: 10%;
@huebrew: @rainbow;
@containeredge: @monobow;
@fill: @bgbody;

@rainbow: -webkit-linear-gradient(right, red 10%, gold, yellow, green, teal, navy, purple 90%);
@monobow: -webkit-linear-gradient(left, grey, white 10%, grey, white, grey, white 90%, grey);
@containerfill: -webkit-linear-gradient(top, black 10%, #181818, #181818, black 90%);

//body padding to offset navbar overlay
html, body {
  color: @txtbody;
  height: 100%;
  background-color: @bgbody;  
  padding-top: @padtop;
  padding-bottom: @padbottom;
}

//navbar text and background color settings
.navbar-inverse .navbar-brand, 
.navbar-inverse .navbar-nav > li > a,
.navbar-inverse {
  color: @txtnav;
  background-color: @bgnav;
}

//set color for highlighted menu option
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: @txtnavhover;
  background-color: @bgnavhover;
  box-shadow: @navbox;
}

//set color for selected/active tab or dropdown link
.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  color: @txtnavactive;
  background-color: @bgnavactive;
  //box-shadow: @navbox;
}

//navbar dropdown menu text and background color settings
.dropdown-menu, .dropdown-menu>li>a{
  color: @txtnavmenu;
  background-color: @bgnavmenu;
}

//navbar header and footer offsets and background color
.nav-head,
.nav-foot {
  background: @bgnav !important;
  padding-left: @offset;
  padding-right: @offset;
}

//custom navbar header only containersettings
#pageHead {
}

/* TO CENTER ALIGN MENU WITHOUT BRAND
.navbar .navbar-nav {
    display: inline-block;
    float: none;
}

.navbar .navbar-collapse {
    text-align: center;
}*/

//offset navbar bottom margin
.nav-border {
  height: @navborder;
  background: @huebrew;
}

//container edge setup
.container-edge {
  background-image: @containeredge;
  padding: 0px 0px 2px 0px;
}

//in html, add "rainbow-edge" to a div class that holds all other containers
//to add a rainbow padding to each child div
.container-edge > div {}

//fill container for bottom of page
.fill {
  width: 100%;
  height: 100%;
  min-height: 100%;
  background: @fill;
}

//container formatting for hue controls
.hue-container {
  background: @bgcontainer;
  color: @txtcontainer;
  padding-top: @spaceabove;
  padding-bottom: @spacebelow;
  padding-left: @offset;
  padding-right: @offset;
  height: 100%;
  text-align: none;
}

//custom footer only container settings
#pageFoot {
  padding-top: 15px;
  padding-bottom: 5px;
  text-align: center;
}

.form-text {
  color: white;
}